<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* class이름에 row가 들어간 요소 전체 적용 */
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .card-container {
        display: flex;
        align-items: center;
        justify-content: center;
        /* vh는 모니터화면 높이 크기에 맞게 100% 채워줌 */
        height: 100vh;
        width: 100%;
        background-color: #000;
      }
      .card {
        width: 500px;
        height: 300px;
        color: #fff;
        /* cursor: pointer 해당 요소에 마우스를 올리면 손가락 모양으로 바뀜  */
        cursor: pointer;
        /* perspective(원근법) : 3D 설정 */
        perspective: 1000px;
      }
      .card-inner {
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 1s;
        transform-style: preserve-3d;
      }
      /* class가 front or back인 요소에 한번에 스타일 주기 */
      .front,
      .back {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 20px 30px;
        border-radius: 15px;
        overflow: hidden;
        z-index: 1;
        backface-visibility: hidden;
      }
      .map-img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        /* opacity : 투명도  */
        opacity: 0.3;
        z-index: -1;
      }
      .card-no {
        font-size: 30px;
        margin-top: 40px;
      }
      .name {
        font-size: 22px;
        margin-top: 10px;
      }
      .card-holder {
        font-size: 12px;
        margin-top: 40px;
      }
      .bar {
        background-color: #222;
        margin-left: -30px;
        margin-right: -30px;
        height: 60px;
        margin-top: 10px;
      }
      .card-cvv {
        margin-top: 20px;
      }
      .card div {
        flex: 1;
      }
      .card-cvv img {
        width: 100%;
        display: block;
        /* inset-inline: 애니메이션 속성 */
        inset-inline: 0;
      }
      .card-cvv p {
        background-color: #fff;
        color: #000;
        font-size: 22px;
        padding: 10px;
      }
      .card-text {
        margin-top: 30px;
        font-size: 14px;
      }
      .signature {
        margin-top: 27px;
      }
      .back {
        transform: rotateY(180deg);
      }
      .card:hover .card-inner {
        transform: rotateY(-180deg);
      }
    </style>
  </head>
  <body>
    <div class="row card-container">
      <div class="card">
        <div class="card-inner">
          <div class="front">
            <img src="img/map.png" class="map-img" />
            <div class="row">
              <img src="img/chip.png" width="60px" />
              <img src="img/visa.png" width="80px" />
            </div>
            <div class="row card-no">
              <p>5244</p>
              <p>2150</p>
              <p>8252</p>
              <p>6420</p>
            </div>
            <div class="row card-holder">
              <p>CARD HOLDER</p>
              <p>VALLID TILL</p>
            </div>
            <div class="row name">
              <p>HYUN SANG WON</p>
              <p>10 / 25</p>
            </div>
          </div>
          <div class="back">
            <img src="img/map.png" class="map-img" />
            <div class="bar"></div>
            <div class="row card-cvv">
              <div><img src="img/pattern.png" alt="" /></div>
              <p>824</p>
            </div>
            <div class="row card-text">
              <p>
                This is a virtual card design built using HTML and CSS. You can
                also design something like this.
              </p>
            </div>
            <div class="row signature">
              <p>CUSTOMER SIGNATURE</p>
              <img src="img/visa.png" width="80px" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
