<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .insta {
        margin: 100px auto;
        /* border: 1px solid black; */
        width: 270px;
        height: 270px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(
          circle at 33% 100%,
          #fed373 4%,
          #f15245 30%,
          #d92e7f 62%,
          #9b36b7 85%,
          #515ecf
        );
      }
      .insta-inner {
        position: relative;
        width: 200px;
        height: 200px;
        border: 18px solid white;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .insta-inner2 {
        width: 100px;
        height: 100px;
        border: 18px solid white;
        border-radius: 50%;
      }
      .insta-inner::after {
        position: absolute;
        content: "";
        background-color: white;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        top: 15px;
        right: 15px;
      }
    </style>
  </head>
  <body>
    <h2>앱 아이콘 만들기</h2>
    <div class="insta">
      <div class="insta-inner">
        <div class="insta-inner2"></div>
      </div>
    </div>
  </body>
</html>
