<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        background-color: antiquewhite;
        border: 1px solid black;
      }
      .box01 {
        background-color: rgb(132, 138, 221);
        width: 200px;
        height: 800px;
        margin-left: auto;
        padding-left: 50px;
        margin-right: 200px;
      }
      .box02 {
        background-color: rgb(132, 138, 221);
        width: 200px;
        height: 800px;
        margin-left: 200px;
        margin-right: auto;
        padding-right: 50px;
      }
      .box03 {
        background-color: gray;
        width: 800px;
        height: 800px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box03">
      <div class="box02"></div>
      <div class="box01"></div>
    </div>
  </body>
</html>
