<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        background-color: antiquewhite;
        border: 1px solid black;
      }
      .box02 {
        background-color: rgb(132, 138, 221);
        width: 800px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
      }
      .box04 {
        background-color: rgb(132, 138, 221);
        width: 800px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
      }
      .box05 {
        background-color: gray;
        width: 500px;
        height: 800px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body></body>
</html>
