<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .container{
            width: 600px;
            height: 300px;
            border: 1px solid black;
            margin: 50px auto;
            position: absolute;
        }
        .box01{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            top: 0px;
            left: 400px;
            position: relative;
        }
        .box02{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            position: relative;
            top: 98px;
            left: 0px;
        }

</style>
<body>
</div>
<div class="container" >
    <div class="box01"></div>
    <div class="box02"></div>
</div>
</body>
</html>