<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: auto;
        width: 500px;
        height: 450px;
        background-color: gray;
      }
      .box01 {
        width: 460px;
        height: 430px;
        background-color: greenyellow;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
      }
      .box02 {
        margin: auto;
        width: 500px;
        height: 450px;
        background-color: gray;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box01"></div>
    </div>
    <div class="box02"></div>
  </body>
</html>
