<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2255d34ffc.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a{
        text-decoration: none;
        color: white;
        padding: 1px 20px;
      }
      .navbar{
        display: flex;
        background-color:#24252A;
        justify-content: space-between;
        padding: 8px 12px;
        align-items: center;
      }
      .logo{
        font-size: 24px;
        background-color: #fff;
        color: black;

      }
      ul li{
        list-style: none;
        color: #fff;
      }
      .menu ul{
        display: flex;
      }
      .contact{
        background-color: rgba(0, 136, 169, 1);
        border-radius: 50%;
      }
      .contact i{
        padding: 8px 12px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
        <div class="logo">
            <p href="">로고 영역</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Service</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div class="contact">
        <i class="">cantact</i>
        </div>
    </div>
  </body>
</html>
