<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container{
        width: 1900px;
        height: 700px;
        border: 1px solid black;
        
      }
      .menu{
        width: 1900px;
        height: 80px;
        border: 1px solid black;
        padding: 12px;
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
        border-top: none;
      }
      .item{
        display: flex;
        justify-content: center;
        margin: 10px;
      }
      .inner-item {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        margin: 5px;
        width: 300px;
        height: 600px;
        border: 1px solid black;
      }
      .item h2{
        background-color: red; 
        color: #fff; 
        text-align: center; 
        padding: 5px;
        width: 290px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .image {
        width: 150px; 
        height: 150px;
        }
      .image img{
        width: 100%; 
        height: 100%;
        object-fit: cover;
      }

      .item:nth-child(1) {
        
      }
    </style>

  </head>
  <body>
    <div class="container">
        <div class="menu">Menu</div>
        <div class="item">
            <div class="inner-item"><h2>breakfast</h2>
                <div class="image">
                    <img src="images/breakfast1.jpg" /> 
                </div>
                <div>
                    <h3>Tasty Dish 01</h3> 
                    <h4>10$</h4>
                    </div>
                <div class="image">
                    <img src="images/breakfast2.jpg" /> 
                </div>
                <div>
                    <h3>Tasty Dish 02</h3> 
                    <h4>10$</h4>
                    </div>
                <div class="image">
                    <img src="images/breakfast3.jpg" /> 
                </div>
                <div>
                    <h3>Tasty Dish 03</h3> 
                    <h4>10$</h4>
                    </div>
            </div>
            <div class="inner-item"><h2>Lunch</h2>
                <div class="image">
                    <img src="images/lunch1.jpg" /> 
                </div>
                <div>
                    <h3>Tasty Dish 01</h3> 
                    <h4>10$</h4>
                    </div>
                <div class="image">
                    <img src="images/lunch2.jpg" /> 
                </div>
                <div>
                    <h3>Tasty Dish 02</h3> 
                    <h4>10$</h4>
                    </div>
                <div class="image">
                    <img src="images/lunch3.jpg" /> 
                </div>
                <div>
                    <h3>Tasty Dish 03</h3> 
                    <h4>10$</h4>
                    </div>
            </div>
            <div class="inner-item"><h2>Dinner</h2>
                <div class="image">
                    <img src="images/dinner1.jpg" /> 
                </div>
                <div>
                    <h3>Tasty Dish 01</h3> 
                    <h4>10$</h4>
                    </div>
                <div class="image">
                    <img src="images/dinner2.jpg" /> 
                </div>
                <div>
                    <h3>Tasty Dish 23</h3> 
                    <h4>10$</h4>
                    </div>
                <div class="image">
                    <img src="images/dinner3.jpg" /> 
                </div>
                <div>
                    <h3>Tasty Dish 03</h3> 
                    <h4>10$</h4>
                    </div>
            </div>
        </div>
    </div>
  </body>
</html>
