<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1000px;
        height: 400px;
        background-color: #ccc;
        margin: 120px auto;
        display: flex;
      }
      .col {
        flex: 1;
        padding: 25px;
        color: #fff;
        position: relative;
        /* 0.6초란 뜻 */
        transition: 0.6s;
      }
      .col:nth-child(1) {
        background-color: #283491;
      }
      .col:nth-child(2) {
        background-color: #f18684;
      }
      .col:nth-child(3) {
        background-color: #6ee2f1;
      }
      h2 {
        text-align: center;
        font-size: 22px;
        font-weight: 600;
      }
      .caption {
        width: 230px;
        font-size: 12px;
        margin: 28px 0;
      }
      .caption button {
        border: 1px solid #fff;
        border-radius: 30px;
        background: transparent;
        outline: none;
        padding: 8px 18px;
        color: #fff;
        margin-top: 25px;
        cursor: pointer;
        font-size: 12px;
      }
      .col img {
        width: 200px;
        position: absolute;
        right: 0;
        bottom: 0;
      }
      /* hover뜻 col에 마우스 올릴 때*/
      .col:hover {
        flex-grow: 2.5;
      }
      .col:hover h2 {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col">
        <h2>크로스 핏</h2>
        <div class="caption">
          <p>
            크로스핏은 2000년 미국에서 그레그 글래스먼과 로런 제나이에 의해
            설립된 피트니스 단체이다.
          </p>
          <a href="http://daum.net"> <button>Know More</button> </a>
        </div>
        <img src="images/img1.png" alt="" />
      </div>
      <div class="col">
        <h2>웨이트 훈련</h2>
        <div class="caption">
          <p>
            크로스핏은 2000년 미국에서 그레그 글래스먼과 로런 제나이에 의해
            설립된 피트니스 단체이다.
          </p>
          <a href="http://naver.net"> <button>Know More</button> </a>
        </div>
        <img src="images/img2.png" alt="" />
      </div>
      <div class="col">
        <h2>요가</h2>
        <div class="caption">
          <p>
            크로스핏은 2000년 미국에서 그레그 글래스먼과 로런 제나이에 의해
            설립된 피트니스 단체이다.
          </p>
          <a href="http://naver.net"> <button>Know More</button> </a>
        </div>
        <img src="images/img3.png" alt="" />
      </div>
    </div>
  </body>
</html>
