<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 500px;
        height: 800px;
        background-color: grey;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        display: flex;
        justify-content: center;
      }
      .section {
        width: 450px;
        height: 500px;
        margin-top: 100px;
        background-color: aquamarine;
        border: 1px solid black;
      }
      .header {
        width: 400px;
        height: 150px;
        margin-left: 25px;
        margin-top: 80px;
        background-color: skyblue;
        border: 1px solid black;
      }
      .contents {
        width: 400px;
        height: 200px;
        margin-left: 25px;
        margin-top: 40px;
        background-color: skyblue;
        border: 1px solid black;
      }
      .title {
        width: 400px;
        height: 55px;
        margin-top: 60px;
        background-color: rgb(168, 223, 116);
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div class="header">
          <div class="title"></div>
        </div>
        <div class="contents"></div>
      </div>
    </div>
  </body>
</html>
